-- TABLES
CREATE TABLE STUDENT(
USN VARCHAR(20) PRIMARY KEY,
SNAME VARCHAR(20),
ADDRESS VARCHAR(20),
PHONE VARCHAR(10),
GENDER CHAR(1));


CREATE TABLE SEMSEC(
SSID INT PRIMARY KEY,
SEM INT,
SECTION CHAR(1));


CREATE TABLE CLASS(
USN VARCHAR(20),
SSID INT,
PRIMARY KEY(USN, SSID),
FOREIGN KEY(USN) REFERENCES STUDENT(USN) ON DELETE CASCADE,
FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID) ON DELETE CASCADE);


CREATE TABLE SUBJECT(
SUBCODE VARCHAR(20) PRIMARY KEY,
TITLE VARCHAR(30),
SEM INT,
CREDITS INT);


CREATE TABLE IAMARKS(
USN VARCHAR(20),
SUBCODE VARCHAR(20),
SSID INT,
TEST1 INT,
TEST2 INT,
TEST3 INT,
FINAL INT,
PRIMARY KEY(USN, SUBCODE, SSID),
FOREIGN KEY(USN) REFERENCES STUDENT(USN) ON DELETE CASCADE,
FOREIGN KEY(SUBCODE) REFERENCES SUBJECT(SUBCODE) ON DELETE CASCADE,
FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID) ON DELETE CASCADE);


-- INSERTING

-- QUERIES

--1
SELECT STUDENT.*
FROM STUDENT NATURAL JOIN
(CLASS NATURAL JOIN SEMSEC)
WHERE SEM=4 AND SECTION='C';

--OR

SELECT STUDENT.*
FROM STUDENT, SEMSEC, CLASS
WHERE SEMSEC.SSID=CLASS.SSID
AND CLASS.USN=STUDENT.USN
AND SEMSEC.SEM=4
AND SEMSEC.SECTION='C';


--2
SELECT SEM, SECTION, GENDER, COUNT(*)
FROM STUDENT NATURAL JOIN
(CLASS NATURAL JOIN SEMSEC)
GROUP BY SEM, SECTION, GENDER;

--OR

SELECT SEM, SECTION, GENDER, COUNT(*)
FROM SEMSEC SS, CLASS C, STUDENT S
WHERE SS.SSID=C.SSID AND S.USN=C.USN
GROUP BY SEM, SECTION, GENDER;


--3
CREATE VIEW V2 AS
SELECT SUBCODE, TEST1
FROM IAMARKS
WHERE USN='1CR14IS82'; --'1BI15CS101'


--4
UPDATE IAMARKS
SET FINAL=(
(TEST1+TEST2+TEST3)-LEAST(TEST1, TEST2, TEST3))/2;

--OR

CREATE TRIGGER FINALIAMARKS
BEFORE INSERT
ON IAMARKS
FOR EACH ROW
SET NEW.FINAL=(
(NEW.TEST1+NEW.TEST2+NEW.TEST3)
-LEAST(NEW.TEST1, NEW.TEST2, NEW.TEST3))/2;


--5
SELECT I.USN, S.SEM, S.SECTION, I.SUBCODE,
(CASE
WHEN FINAL BETWEEN 17 AND 20 THEN 'OUTSTANDING'
WHEN FINAL BETWEEN 12 AND 16 THEN 'AVERAGE'
ELSE 'WEAK'
END) AS CATEGORY
FROM IAMARKS I, CLASS C, SEMSEC S
WHERE I.USN=C.USN AND C.SSID=S.SSID
AND S.SEM=8 AND S.SECTION IN ('A', 'B', 'C');